SHEET_GET=https://script.google.com/macros/s/AKfycbzS17fxqiTv669WAhU-klkADaNRZvzw47MniDe1UuZ4e7P9KvE/exec
SHEET_URL=https://docs.google.com/spreadsheets/d/1-Z1rQUBstJeTAkH2FRvDysbylnoX-GbdYfZB3Bj26ZI/edit?usp=sharing
USERNAME=gtoshinakano@gmail.com
PASSWORD=teste123
